apiVersion: apps/v1
kind: Deployment
metadata:
  name: capstone-project-healthcare
spec:
  replicas: 1
  selector:
    matchLabels:
      app: capstone-project-healthcare
  template:
    metadata:
      labels:
        app: capstone-project-healthcare
    spec:
      containers:
      - name: capstone-project-healthcare
        image: dockerhub2001/capstone-project-healthcare:latest
        ports:
        - containerPort: 8082
