apiVersion: v1
kind: Service
metadata:
  name: star-agile-insurance-project-service
spec:
  type: NodePort
  selector:
    app: star-agile-insurance-project
  ports:
  - port: 80
    targetPort: 8081
    nodePort: 30080
