apiVersion: v1
kind: Service
metadata:
  name: capstone-project-healthcare-service
spec:
  type: NodePort
  selector:
    app: capstone-project-healthcare
  ports:
  - port: 80
    targetPort: 8081
    nodePort: 30088
